APP_ENV=local
APP_DEBUG=true
APP_KEY=a8gGudBWTmkncPKxSBGXL29w4q5uYy1V



DB_HOST=localhost
DB_DATABASE=live_launchafunnel
DB_USERNAME=launchafunnel
DB_PASSWORD=YeqYZy8IG2R2pgyN

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=AKIAJQPXODAKVCQ6RROQ
#MAIL_PASSWORD=AgpbDf8cuHWP+kqKKxPcOdlcGY0NwCHDyFWImMioNoJQ
#MAIL_ENCRYPTION=tls
