<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Facebook Tab</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- fonts icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,300,700,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
    <div class="header">
    	<div class="top-bar">
        	<span>Have you liked this page yet?</span>
            <img src="images/liked.png" alt="Liked" />
        </div>
    </div>
    
    <div class="banner">
    	<div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h2>Advertise Smart</h2>
                        <p>Facebook marketing can be a lot easier than you think</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/banner-logo.png" alt="Logo" />
                    </div>
                    <div class="col-md-12">
                        <a href="#" class="action-btn">Download The Free E-Book Now</a>
                    </div>
                    <div class="col-md-12 text-center">
                        <p>The Top 10 Facebook Marketing Tips We've Learned<br>from 2 Years of Facebook Advertising</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div> 
    
    <div class="pos-div">
        <div class="video">
            <div class="container">
                <img src="images/video.gif" alt="Video" />
                <h3>WHY TAKE OUR ADVICE? WATCH THE VIDEO TO FIND OUT</h3>
                <p>If you're ready to benefit from the lessons we learned from two years and spending<br>thousands of dollars on Facebook advertising, download our free e-book now:</p>
                <a href="#" class="action-btn">Give Me the E-Book</a>
            </div>
        </div>
        
        <div class="section-fb">
            <div class="container">
            	<div class="row">
                    <div class="col-md-12">
                        <h2>Become a Facebook<br>Marketing Master Fast!</h2>
                        <p>HERE'S WHAT YOU'LL DISCOVER IN THIS FREE E-BOOK:</p>
                        <ul>
                            <li>The single biggest mistake most marketers make in their first campaign (and how to avoid it)</li>
                            <li>Which metrics to track so you can tell how your campaign is really working</li>
                            <li>The truth behind 5 common misconceptions about Facebook ads</li>
                            <li>How to get your campaign in front of the ideal audience</li>
                            <li>3 factors that can sink your ad acceptance rate</li>
                        </ul>
                        <a href="#" class="action-btn">Give Me the E-Book</a>
                    </div>    
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© Pagebuilder 2015 | <a href="#">Legal Info</a></p>
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>